# simpoll

./: .gitignore  LICENSE  README.md  settings.gradle
api/: build.gradle
api/src/main/java/littleaj/simpoll/api/: SimpollApi.java
api/src/main/java/littleaj/simpoll/api/config/: SimpollConfigurationProperties.java
api/src/main/java/littleaj/simpoll/api/controllers/: PollController.java
api/src/main/java/littleaj/simpoll/api/exceptions/: AnswerNotFoundException.java  PollNotFoundException.java
api/src/main/java/littleaj/simpoll/api/model/: PollsList.java
api/src/main/java/littleaj/simpoll/api/repositories/: PollRepository.java  PollResultsRepository.java  PollStatusRepository.java
api/src/main/java/littleaj/simpoll/api/repositories/inmem/: InMemoryPollRepository.java
api/src/main/java/littleaj/simpoll/api/repositories/mysql/: MySqlPollRepository.java
api/src/main/java/littleaj/simpoll/api/services/: PollIdService.java  PollService.java
api/src/main/java/littleaj/simpoll/api/services/impl/: DefaultPollIdService.java  DefaultPollService.java
api/src/main/resources/: application.properties
api/src/test/java/littleaj/simpoll/api/repositories/inmem/: InMemoryPollRepositoryTests.java
api/src/test/java/littleaj/simpoll/api/services/impl/: DefaultPollIdServiceTests.java  DefaultPollServiceTests.java
model/: build.gradle
model/src/main/java/littleaj/simpoll/model/: Answer.java  Poll.java  PollId.java  PollResults.java  PollStatus.java  PollsList.java  Result.java  Status.java  Vote.java
web/: build.gradle
web/src/main/java/littleaj/simpoll/web/: Globals.java  IndexServlet.java  PollsServlet.java
web/src/main/webapp/: editPoll.jsp  error.jsp  index.jsp  list.jsp  pollList.jsp  results.jsp  vote.jsp
