simpoll.version=0.2.0
server.port=18081
spring.datasource.url=jdbc:mysql://${SIMPOLL_DB_HOSTNAME_PORT}/simpoll-master?useSSL=true&requireSSL=false
spring.datasource.username=${SIMPOLL_DB_USER}
spring.datasource.password=${SIMPOLL_DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://${SIMPOLL_DB_HOSTNAME_PORT}/simpoll-master?useSSL=true&requireSSL=false
#db.user=${SIMPOLL_DB_USER}
#db.pw=${SIMPOLL_DB_PASSWORD}