buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    archiveBaseName = 'simpoll-api'
    version = '0.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.5.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.+'
    runtimeOnly 'mysql:mysql-connector-java:8.0.+'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    
    testImplementation 'org.hamcrest:hamcrest-core:1.+'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}
