apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation project(':model')
    implementation 'org.apache.httpcomponents:httpclient:4.5.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'javax.servlet:jstl:1.2'
}

archivesBaseName = 'simpoll'